<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="vendor/revealjs/css/reveal.css">
    <link rel="stylesheet" href="vendor/revealjs/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="vendor/revealjs/lib/css/zenburn.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <style>
        .reveal, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
            font-family: 'Open Sans', sans-serif;
        }
        .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
            text-transform: none;
        }
        small, h1 small, h2 small, h3 small {
            opacity: 0.2;
        }
        .reveal pre code {
            max-height: 500px;
        }
        .reveal section img.clean-img {
            width: 35%;
            background: none;
            border: none;
            box-shadow: none;
        }
    </style>

</head>
<body>


<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section>
            <h1>Асинхронный JavaScript в ES2016</h1>
        </section>


    </div>
</div>


<script src="vendor/revealjs/lib/js/head.min.js"></script>
<script src="vendor/revealjs/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'vendor/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'vendor/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'vendor/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'vendor/revealjs/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'vendor/revealjs/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>